<!DOCTYPE html>
<html>
<head>
    <title>test_controls</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>   
        body {
          margin: 0;
          height: 100vh;
          background: #000000;
        }
        #loading {
          position: fixed;
          font-size: 40px;
          z-index: -1;
          left: 28%;
          top: 15%;
          color: #444;
          text-align: center;
        }

        .buttons {
          position: fixed;
          top: 20px;
          right: 20px;
          display: flex;
          flex-direction: column;

        }
        button {
          margin-bottom: 6px;
          width: 120px;
          font-size: 14px;
          outline: none;
          background: #333;
          color: #ddd;
          border: none;
          text-transform: uppercase;
          opacity: .5;
        }
        button:hover {
          background: #222;
          color: #eee;
        }
        button:active {
          background: #111;
          color: #fff;
        }

        #autoRotate {
          margin-top: 20px;
        }

        .drag {
          color: #ccc;
          font-size: 11px;
          position: absolute;
          left: 10px;
          bottom: 10px;
          opacity: .5;
        } 

    </style>
</head>
<body>
    
<div id="content" class="container-fluid" style="display:none;">
    <div id="video-chat" class="container-fluid">
      <div class="col-sm-12 col-md-6">
<!--         <div class="embed-responsive embed-responsive-16by9"> -->
<!--           <div id="video" class="embed-responsive-item"></div> -->
        <div id="video"></div>
<!--         </div> -->
      </div>
    </div>
  </div>

<div id="loading">
  <h1>Bool is tha shit!</h1>
  <div>Loading...</div>
</div>
  <div class="drag">Click And Drag the screen to move around</div>
<div class="buttons">
  <button id="space" style="display: none;">Space</button>
  <button id="mountains" style="display: none;">Mountains</button>
    <button id="water" style="display: none;">Water</button>
  <button id="lava" style="display: none;">Lava</button>
    <button onclick="move();">Cool Camera Move</button>
<button id="autoRotate">Auto Rotate</button>

<button id="zoom">Outside Box</button>

</div>
    
<script src="https://threejs.org/build/three.min.js"></script>
<script src="https://demo.liveswitch.io/lib/fm.liveswitch.js"></script>
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
<script src="https://hofk.de/main/discourse.threejs/2020/js/tween.js"></script>
<script src="js/hope.js"></script>
<script src="js/myvideo.js"></script>
</body>
</html>